with "../../boards/stm32f411_discovery.gpr";

project Serial_Ports_F411Disco extends "../shared/common/common.gpr" is

   for Languages use ("Ada");

   for Main use ("demo_serial_port_blocking.adb", "demo_serial_port_nonblocking.adb", "demo_serial_port_streaming");

   for Source_Dirs use ("../shared/serial_ports/src");

   for Object_Dir use "../shared/serial_ports/obj/stm32f411disco";

   for Runtime ("Ada") use STM32F411_Discovery'Runtime("Ada");

   package Builder is
      for Global_Configuration_Pragmas use "../shared/serial_ports/gnat.adc";
   end Builder;

end Serial_Ports_F411Disco;
