with "../../boards/stm32f411_discovery.gpr";

project Tasking_F411Disco extends "../shared/common/common.gpr" is

  for Runtime ("Ada") use STM32F411_Discovery'Runtime("Ada");
  for Target use "arm-eabi";
  for Main use ("hello_world.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("../shared/hello_world_tasking/src");
  for Object_Dir use "../shared/hello_world_tasking/obj/stm32f411disco";

  package Builder is
    for Global_Configuration_Pragmas use "../shared/hello_world_tasking/gnat.adc";
  end Builder;

end Tasking_F411Disco;
